# 页面标题
VUE_APP_TITLE = 大屏

NODE_ENV = 'development'

# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
VUE_APP_BASE_API = '/roche/jsq/h5/api'
VUE_APP_IMAGE_API = '/roche/jsq/admin/api'
VUE_APP_MINIAPP_ENV = 'trial'
